<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1200px;
            height: 1000px;
            margin: 0 auto;
        }

        #nav>div {
            display: flex;
            justify-content: space-between;
        }

        .headline-1 {
            display: flex;
            align-items: center;
        }

        .headline-2 {
            display: flex;
        }

        .headline-2>button {
            justify-content: space-between;
        }

        .dot {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-links {
            justify-content: space-between;
            padding: 1px 60px;
            margin: 0px 0px;
        }

        .nav-links>a {
            margin: 0px 30px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .log {
            background-color: white;
            border-radius: 12px;
            padding: 1px 20px;
            margin: 12px;
            border: none;
        }

        .sign {
            color: white;
            background-color: black;
            border-radius: 8px;
            padding: 1px 20px;
            margin: 12px;
            border: none;
        }

        .topic {
            font-size: 2.2rem;
        }

        .t2 {
            display: flex;
            border: 1px solid lightgrey;
            padding: 4px 2px;
            width: 200px;
            text-align: center;
            border-radius: 8px;
            justify-content: space-between;
            margin-bottom: 30px;

        }

        .monthly {
            background-color: black;
            color: white;
            border-radius: 4px;
            margin: 1px 5px;
            padding: 5px;
        }

        .annual {
            background-color: white;
            border: none;
            padding: 5px;
            text-align: center;
        }

        #list {
            display: flex;
            justify-content: space-between;
        }

        .list_head {
            display: flex;
            place-items: center;

        }


        .buss_heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .features-list>div {
            display: flex;
            align-items: center;
            margin: -20px -15px;

        }



        .list-1 {
            border: 1px solid#ececee;
            border-radius: 12px;
            height: 575px;
            width: 370px;
        }

        .list-1>div {
            margin: 0px 16px;
        }

        .list-2 {
            background-color: #111727;
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            height: 558px;
            width: 350px;
        }

        .list-1_button>button {
            background-color: #111727;
            margin: 0px 1px;
            color: white;
            padding: 12px 130px;
            border-radius: 6px;
        }

        .list-1_button_2>button {
            background-color: white;
            margin: 8px 1px;
            color: #111727;
            padding: 12px 125px;
            border-radius: 6px;
        }

        .list-2_button_1>button {
            background-color: #acfe15;
            margin: 0px 1px;
            color: black;
            padding: 12px 139px;
            border-radius: 6px;

        }

        .list_2hr {
            width: 388px;
            border: 1px solid#272e3e;
            margin-left: -20px;
        }

        .list_1hr {
            width: 370px;
            border: 0.5px solid#f8f8f8;
        }

        .list-1_button_21>button {
            background-color: white;
            margin: 8px 1px;
            color: #111727;
            padding: 12px 134px;
            border-radius: 6px;
        }

        .img-border {
            border-radius: 100%;
            background-color: #acfe15;
            margin: 0px 15px;
        }

        .list-3 {
            border: 1px solid#ececee;
            border-radius: 12px;
            height: 575px;
            width: 370px;
        }

        .list-3>div {
            margin: 0px 16px;
        }
    </style>
</head>

<body>
    <section>
        <nav id="nav">
            <div>
                <div class="headline-1">
                    <div class="dot">
                        <img src="img/pricing/dot.png" alt="dot" height="20" width="20">
                        <h1>Untitled UI</h1>
                    </div>
                    <div class="nav-links">
                        <a href="#home">Home</a>
                        <a href="#Products">Products</a>
                        <a href="#Resources">Resources</a>
                        <a href="#Pricing">Pricing</a>
                    </div>
                </div>
                <div class="headline-2">
                    <button class="log" type="button">Log in</button>
                    <button class="sign" type="button">Sign in</button>
                </div>


            </div>
        </nav>
        <div class="topic">
            <h1>We've got a plan<br> that's perfect for you</h1>
        </div>
        <div class="t2">
            <div>
                <button class="monthly" type="button">Monthly billing</button>
            </div>
            <div>
                <button class="annual" type="button">Annual billing</button>
            </div>
        </div>
        <div id="list">
            <div class="list-1">
                <div>
                    <h1>Basic plan</h1>
                </div>
                <div class="list_head">
                    <h1 style="font-size: 2.6rem;margin:0px 6px">$10</h1>
                    <p>per user<br>per month</p>
                </div>
                <div>
                    <p>Basic features for up to 10 users</p>
                </div>

                <div class="list-1_button">
                    <button type="button">Get started</button>

                </div>
                <div class="list-1_button_2">
                    <button type="button">chat to sales</button>
                </div>


                <hr class="list_1hr">
                <div>
                    <h1>FEATURES</h1>
                    <p>Everything is our free plan plus....</p>
                </div>
                <div class="features-list">
                    <div>
                        <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                        <p>Access to basic features</p>
                    </div>
                    <div>
                        <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                        <p>Basic reporting and analytics</p>
                    </div>
                    <div>
                        <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                        <p>up to 10 individual users</p>
                    </div>
                    <div>
                        <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                        <p>20GB individual data each users</p>
                    </div>
                    <div>
                        <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                        <p>Basic chat and email support</p>
                    </div>
                </div>

            </div>
            <div>
                <div class="list-2">
                    <div class="buss_heading">
                        <h1 style="color: #acfe15;">Bussiness plan</h1>
                        <p style="background-color:#acfe15;color:black;border-radius:12px;padding:5px 10px">Popular</p>
                    </div>
                    <div class="list_head">
                        <h1 style="font-size: 2.6rem;margin:0px 6px">$20</h1>
                        <p>per user<br>per month</p>
                    </div>
                    <div>
                        <p>Growing teams up to 20 users.</p>
                    </div>
                    <div class="list-2_button_1">
                        <button type=" button">Get started</button>
                    </div>
                    <div class="list-1_button_21">
                        <button type=" button">chat to sales</button>
                    </div>

                    <hr class="list_2hr">
                    <div>
                        <h1>FEATURES</h1>
                        <p>Everything is Basic plus....</p>
                    </div>
                    <div class="features-list">
                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>200+ integrations</p>
                        </div>
                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>Advance reprting and analytics</p>
                        </div>
                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>Up to 20 individual users</p>
                        </div>
                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>40GB individual each user </p>
                        </div>

                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>Priority chat and email support </p>
                        </div>
                    </div>

                </div>
            </div>
            <div>
                <div class="list-3">
                    <div>
                        <h1>Enterprises plan</h1>
                    </div>
                    <div class="list_head">
                        <h1 style="font-size: 2.6rem;margin:0px 6px">$40</h1>
                        <p>per user<br>per month</p>
                    </div>
                    <div>
                        <p>Advance features + unlimited users</p>
                    </div>
                    <div class="list-1_button">
                        <button type="button">Get started</button>
                    </div>
                    <div class="list-1_button_2">
                        <button type="button">chat to sales</button>
                    </div>
                    <hr class="list_1hr">
                    <div>
                        <h1>FEATURES</h1>
                        <p>Everything is our free plan plus....</p>
                    </div>
                    <div class="features-list">

                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>Advance custom fields</p>
                        </div>
                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>Audit log and data history</p>
                        </div>
                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>Unlimited individual users</p>
                        </div>
                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>Unlimited individual data</p>
                        </div>
                        <div>
                            <img class="img-border" src="img/pricing/tick.svg" alt=" tick" height="20" width="20">
                            <p>Personalised+priority service</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>